MONGODB_URI=mongodb+srv://Kuldeepsainixi4821:VmVxHGd4oAaY07oa@cluster0.ym7z7oj.mongodb.net/sowgen?retryWrites=true&w=majority&authSource=admin&appName=Cluster0
MONGODB_DB=sowgen
CORS_ORIGINS=http://localhost:5173
LOG_LEVEL=INFO
